
server {
    listen 5080;  # This should remain as 5050
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Adjust this path if necessary
        index main.html;  # Main file to serve
    }

    location ~ \.css$ {
        root /usr/share/nginx/html;  # Path to CSS files
    }
}
